worker_processes 1;

pid logs/nginx.pid;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;
        access_log logs/access.log;
        location / {
            proxy_pass http://localhost:8080;
        }
        location /backend {
            proxy_pass http://localhost:8000;
        }
    }
}
